<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J84-02-7eo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Popup View Controller-->
        <scene sceneID="cot-4F-uiP">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="J84-02-7eo" customClass="DatePopupViewController" customModule="Interview_dataPassing_Notification" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmG-aW-Pur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdE-2w-hnC">
                                <rect key="frame" x="41.5" y="274" width="331" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select date " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlt-3h-kuM">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="64.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-9v-Y3D">
                                        <rect key="frame" x="0.0" y="64.5" width="331" height="250.5"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjb-as-dmr">
                                        <rect key="frame" x="0.0" y="315" width="331" height="43"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.74769905820000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="save date"/>
                                        <connections>
                                            <action selector="tappedSaveButton:" destination="J84-02-7eo" eventType="touchUpInside" id="dE4-1X-GEj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vlt-3h-kuM" firstAttribute="height" secondItem="ZdE-2w-hnC" secondAttribute="height" multiplier="0.18" id="5D9-I3-SjN"/>
                                    <constraint firstAttribute="bottom" secondItem="bjb-as-dmr" secondAttribute="bottom" id="5xw-SZ-Teh"/>
                                    <constraint firstItem="bjb-as-dmr" firstAttribute="leading" secondItem="lvM-9v-Y3D" secondAttribute="leading" id="A5a-aT-RmG"/>
                                    <constraint firstAttribute="trailing" secondItem="Vlt-3h-kuM" secondAttribute="trailing" id="BRU-ee-kS2"/>
                                    <constraint firstItem="Vlt-3h-kuM" firstAttribute="top" secondItem="ZdE-2w-hnC" secondAttribute="top" id="JEG-lH-36i"/>
                                    <constraint firstItem="bjb-as-dmr" firstAttribute="trailing" secondItem="lvM-9v-Y3D" secondAttribute="trailing" id="OjG-G7-qN1"/>
                                    <constraint firstItem="Vlt-3h-kuM" firstAttribute="leading" secondItem="ZdE-2w-hnC" secondAttribute="leading" id="UNM-hj-RF6"/>
                                    <constraint firstItem="lvM-9v-Y3D" firstAttribute="height" secondItem="ZdE-2w-hnC" secondAttribute="height" multiplier="0.7" id="WUE-zK-XYc"/>
                                    <constraint firstAttribute="trailing" secondItem="lvM-9v-Y3D" secondAttribute="trailing" id="XGO-QL-W11"/>
                                    <constraint firstItem="bjb-as-dmr" firstAttribute="top" secondItem="lvM-9v-Y3D" secondAttribute="bottom" id="hXy-FG-oRD"/>
                                    <constraint firstItem="lvM-9v-Y3D" firstAttribute="top" secondItem="Vlt-3h-kuM" secondAttribute="bottom" id="iDn-eC-Y35"/>
                                    <constraint firstItem="lvM-9v-Y3D" firstAttribute="leading" secondItem="ZdE-2w-hnC" secondAttribute="leading" id="jVo-h2-so7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpb-PI-UF8"/>
                        <color key="backgroundColor" red="0.36794098984771573" green="0.36794098984771573" blue="0.36794098984771573" alpha="0.39940068493150682" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZdE-2w-hnC" firstAttribute="centerY" secondItem="vpb-PI-UF8" secondAttribute="centerY" id="CMD-al-Db0"/>
                            <constraint firstItem="ZdE-2w-hnC" firstAttribute="width" secondItem="WmG-aW-Pur" secondAttribute="width" multiplier="0.8" id="d1X-On-kql"/>
                            <constraint firstItem="ZdE-2w-hnC" firstAttribute="centerX" secondItem="vpb-PI-UF8" secondAttribute="centerX" id="oc7-LM-Srt"/>
                            <constraint firstItem="ZdE-2w-hnC" firstAttribute="height" secondItem="WmG-aW-Pur" secondAttribute="height" multiplier="0.4" id="tsT-yc-fxu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="lvM-9v-Y3D" id="uKg-Dj-2KI"/>
                        <outlet property="saveButton" destination="bjb-as-dmr" id="lxT-Nc-COE"/>
                        <outlet property="titleLabel" destination="Vlt-3h-kuM" id="Ehf-bK-iGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRo-Bq-Rza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
