<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UD4-fT-bGi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectTimeViewController-->
        <scene sceneID="cbG-d8-zJk">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectTimeViewController" id="CJz-Qq-Tco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OAE-gt-2fF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYE-QK-YAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="376"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="7WB-w5-EFd">
            <objects>
                <viewController id="tca-fU-ygK" customClass="SecondViewController" customModule="Interview_dataPassing_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3K-Zv-Yji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jY-H6-c8Q">
                                <rect key="frame" x="40" y="74" width="124" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCo-0b-JZQ">
                                <rect key="frame" x="290" y="74" width="96" height="31"/>
                                <state key="normal" title="save date"/>
                                <connections>
                                    <segue destination="yhA-RE-JvR" kind="presentation" identifier="toDatePopupViewControllerSegue" id="VK2-Xz-zY9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-aE-3D1">
                                <rect key="frame" x="103.5" y="410.5" width="207" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqS-a6-uX1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMl-aE-3D1" firstAttribute="width" secondItem="f3K-Zv-Yji" secondAttribute="width" multiplier="0.5" id="0cp-ip-h0l"/>
                            <constraint firstItem="6jY-H6-c8Q" firstAttribute="top" secondItem="eqS-a6-uX1" secondAttribute="top" constant="30" id="1c5-ZV-EtR"/>
                            <constraint firstItem="eqS-a6-uX1" firstAttribute="trailing" secondItem="wCo-0b-JZQ" secondAttribute="trailing" constant="28" id="Btn-Bq-uGN"/>
                            <constraint firstItem="6jY-H6-c8Q" firstAttribute="leading" secondItem="eqS-a6-uX1" secondAttribute="leading" constant="40" id="JoK-Sp-euI"/>
                            <constraint firstItem="wCo-0b-JZQ" firstAttribute="leading" secondItem="6jY-H6-c8Q" secondAttribute="leading" constant="250" id="QDB-UK-GyD"/>
                            <constraint firstItem="wCo-0b-JZQ" firstAttribute="top" secondItem="6jY-H6-c8Q" secondAttribute="top" id="U6K-C9-jOj"/>
                            <constraint firstItem="wCo-0b-JZQ" firstAttribute="bottom" secondItem="6jY-H6-c8Q" secondAttribute="bottom" id="bvK-u4-7Mh"/>
                            <constraint firstItem="mMl-aE-3D1" firstAttribute="height" secondItem="f3K-Zv-Yji" secondAttribute="height" multiplier="0.04" id="eke-S2-Oyu"/>
                            <constraint firstItem="6jY-H6-c8Q" firstAttribute="width" secondItem="eqS-a6-uX1" secondAttribute="width" multiplier="0.3" id="mMK-tl-qw3"/>
                            <constraint firstItem="6jY-H6-c8Q" firstAttribute="height" secondItem="eqS-a6-uX1" secondAttribute="height" multiplier="0.04" id="sN4-fP-QD2"/>
                            <constraint firstItem="mMl-aE-3D1" firstAttribute="centerY" secondItem="eqS-a6-uX1" secondAttribute="centerY" id="vRd-Db-tiQ"/>
                            <constraint firstItem="mMl-aE-3D1" firstAttribute="centerX" secondItem="eqS-a6-uX1" secondAttribute="centerX" id="x8L-k9-zn3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1uq-WM-KSD"/>
                    <connections>
                        <outlet property="dateLabel" destination="6jY-H6-c8Q" id="GnN-ev-Myj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJu-Qh-yU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="302"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PUV-pD-u9I">
            <objects>
                <viewController id="Irv-ZQ-r4e" customClass="ViewController" customModule="Interview_dataPassing_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDX-Uj-K7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-s8-iFt">
                                <rect key="frame" x="50" y="84" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJA-AG-42X">
                                <rect key="frame" x="271" y="84" width="83" height="30"/>
                                <state key="normal" title="select date "/>
                                <connections>
                                    <segue destination="yhA-RE-JvR" kind="presentation" identifier="toDatePopupViewControllerSegue" id="Mkz-0G-OjZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wad-JU-Gbh">
                                <rect key="frame" x="103.5" y="410.5" width="207" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ngH-O3-bOy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wad-JU-Gbh" firstAttribute="height" secondItem="XDX-Uj-K7D" secondAttribute="height" multiplier="0.04" id="7w9-F2-BNR"/>
                            <constraint firstItem="EJA-AG-42X" firstAttribute="width" secondItem="XDX-Uj-K7D" secondAttribute="width" multiplier="0.2" id="LXi-Kr-UrH"/>
                            <constraint firstItem="EJA-AG-42X" firstAttribute="top" secondItem="Gvc-s8-iFt" secondAttribute="top" id="MJa-Rj-XVA"/>
                            <constraint firstItem="EJA-AG-42X" firstAttribute="centerY" secondItem="Gvc-s8-iFt" secondAttribute="centerY" id="TBH-9y-k9p"/>
                            <constraint firstItem="Gvc-s8-iFt" firstAttribute="width" secondItem="XDX-Uj-K7D" secondAttribute="width" multiplier="0.3" id="Ujv-s0-1dz"/>
                            <constraint firstItem="wad-JU-Gbh" firstAttribute="width" secondItem="XDX-Uj-K7D" secondAttribute="width" multiplier="0.5" id="VFR-36-p2l"/>
                            <constraint firstItem="wad-JU-Gbh" firstAttribute="centerY" secondItem="ngH-O3-bOy" secondAttribute="centerY" id="Yk2-UC-CaN"/>
                            <constraint firstItem="EJA-AG-42X" firstAttribute="leading" secondItem="Gvc-s8-iFt" secondAttribute="trailing" constant="97" id="cat-ED-m7X"/>
                            <constraint firstItem="Gvc-s8-iFt" firstAttribute="top" secondItem="ngH-O3-bOy" secondAttribute="top" constant="40" id="hL3-WF-o8C"/>
                            <constraint firstItem="ngH-O3-bOy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EJA-AG-42X" secondAttribute="trailing" symbolic="YES" id="jXQ-zQ-xyk"/>
                            <constraint firstItem="EJA-AG-42X" firstAttribute="bottom" secondItem="Gvc-s8-iFt" secondAttribute="bottom" id="laz-pA-p6R"/>
                            <constraint firstItem="Gvc-s8-iFt" firstAttribute="leading" secondItem="ngH-O3-bOy" secondAttribute="leading" constant="50" id="ooa-EJ-xdz"/>
                            <constraint firstItem="wad-JU-Gbh" firstAttribute="centerX" secondItem="ngH-O3-bOy" secondAttribute="centerX" id="owo-Da-dZ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4UZ-0c-1H5"/>
                    <connections>
                        <outlet property="dateLabel" destination="Gvc-s8-iFt" id="z7G-g3-xtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAS-Hp-1ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="-384.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BlE-6G-Wtm">
            <objects>
                <tabBarController id="UD4-fT-bGi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PwF-Zx-JCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Irv-ZQ-r4e" kind="relationship" relationship="viewControllers" id="Tk8-dK-uSD"/>
                        <segue destination="tca-fU-ygK" kind="relationship" relationship="viewControllers" id="tK2-Va-nrK"/>
                        <segue destination="CJz-Qq-Tco" kind="relationship" relationship="viewControllers" id="7O1-zg-Lf5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr2-SS-QNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-80"/>
        </scene>
        <!--DatePopupViewController-->
        <scene sceneID="xWC-7l-2io">
            <objects>
                <viewControllerPlaceholder storyboardName="DatePopupViewController" id="yhA-RE-JvR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tv-0L-2p8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-93"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VK2-Xz-zY9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
